<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .main_layout {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 5px;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }
      .grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .grid-item:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .grid-item:active {
        animation: turn-around-frames 2s;
        animation-fill-mode: forwards;
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      @keyframes turn-around-frames {
	    0% { 
            transform: rotateY(0deg) scaleX(1) scaleY(1); 
        }
	    50% { 
            transform: rotateY(90deg) scaleX(0.75) scaleY(0.75); 
        }
	    100% { 
            transform: rotateY(180deg) scaleX(1) scale(1); 
        }
      }
    </style>
  </head>
  <body>
    <div class="main_layout">
      <header> the header</header>
      <div class="grid-container">
        <div class="grid-item">
          1
        </div>
        <div class="grid-item">
          2
        </div>
        <div class="grid-item">
          3
        </div>
        <div class="grid-item">
          4
        </div>
        <div class="grid-item">
          5
        </div>
        <div class="grid-item">
          6
        </div>
        <div class="grid-item">
          7
        </div>
        <div class="grid-item">
          8
        </div>
        <div class="grid-item">
          9
        </div>
        <div class="grid-item">
          10
        </div>
        <div class="grid-item">
          11
        </div>
        <div class="grid-item">
          12
        </div>
      </div>
    </div> 
  </body>
</html>